# Challenge 3

In [1]:
# import libraries here
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

#### Import the titanic file. Name your dataset `titanic`.

In [2]:
titanic = pd.read_csv('./titanic.csv',low_memory=False)
titanic.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,U0,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,U0,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,U0,S

#### Explore the titanic dataset using Pandas dtypes

In [3]:
titanic.dtypes

PassengerId      int64
Survived       float64
Pclass           int64
Name            object
Gender          object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

#### What are your numerical variables? What are your categorical variables?

*Hint: Use Pandas `select_dtypes`*

In [6]:
titanic.select_dtypes(include='number')

      PassengerId  Survived  Pclass        Age  SibSp  Parch      Fare
0               1       0.0       3  22.000000      1      0    7.2500
1               2       1.0       1  38.000000      1      0   71.2833
2               3       1.0       3  26.000000      0      0    7.9250
3               4       1.0       1  35.000000      1      0   53.1000
4               5       0.0       3  35.000000      0      0    8.0500
5               6       0.0       3  23.926502      0      0    8.4583
6               7       0.0       1  54.000000      0      0   51.8625
7               8       0.0       3   2.000000      3      1   21.0750
8               9       1.0       3  27.000000      0      2   11.1333
9              10       1.0       2  14.000000      1      0   30.0708
10             11       1.0       3   4.000000      1      1   16.7000
11             12       1.0       1  58.000000      0      0   26.5500
12             13       0.0       3  20.000000      0      0    8.0500
13             14       0.0       3  39.000000      1      5   31.2750
14             15       0.0       3  14.000000      0      0    7.8542
15             16       1.0       2  55.000000      0      0   16.0000
16             17       0.0       3   2.000000      4      1   29.1250
17             18       1.0       2  32.172868      0      0   13.0000
18             19       0.0       3  31.000000      1      0   18.0000
19             20       1.0       3  27.749836      0      0    7.2250
20             21       0.0       2  35.000000      0      0   26.0000
21             22       1.0       2  34.000000      0      0   13.0000
22             23       1.0       3  15.000000      0      0    8.0292
23             24       1.0       1  28.000000      0      0   35.5000
24             25       0.0       3   8.000000      3      1   21.0750
25             26       1.0       3  38.000000      1      5   31.3875
26             27       0.0       3  27.749836      0      0    7.2250
27             28       0.0       1  19.000000      3      2  263.0000
28             29       1.0       3  22.581283      0      0    7.8792
29             30       0.0       3  27.824180      0      0    7.8958
...           ...       ...     ...        ...    ...    ...       ...
1279         1280       NaN       3  21.000000      0      0    7.7500
1280         1281       NaN       3   6.000000      3      1   21.0750
1281         1282       NaN       1  23.000000      0      0   93.5000
1282         1283       NaN       1  51.000000      0      1   39.4000
1283         1284       NaN       3  13.000000      0      2   20.2500
1284         1285       NaN       2  47.000000      0      0   10.5000
1285         1286       NaN       3  29.000000      3      1   22.0250
1286         1287       NaN       1  18.000000      1      0   60.0000
1287         1288       NaN       3  24.000000      0      0    7.2500
1288         1289       NaN       1  48.000000      1      1   79.2000
1289         1290       NaN       3  22.000000      0      0    7.7750
1290         1291       NaN       3  31.000000      0      0    7.7333
1291         1292       NaN       1  30.000000      0      0  164.8667
1292         1293       NaN       2  38.000000      1      0   21.0000
1293         1294       NaN       1  22.000000      0      1   59.4000
1294         1295       NaN       1  17.000000      0      0   47.1000
1295         1296       NaN       1  43.000000      1      0   27.7208
1296         1297       NaN       2  20.000000      0      0   13.8625
1297         1298       NaN       2  23.000000      1      0   10.5000
1298         1299       NaN       1  50.000000      1      1  211.5000
1299         1300       NaN       3  21.762804      0      0    7.7208
1300         1301       NaN       3   3.000000      1      1   13.7750
1301         1302       NaN       3  32.693417      0      0    7.7500
1302         1303       NaN       1  37.000000      1      0   90.0000
1303         1304       NaN       3  28.000000      0      0    7.7750
1304         1305       NaN       3  29.513190      0      0    8.0500
1305         1306       NaN       1  39.000000      0      0  108.9000
1306         1307       NaN       3  38.500000      0      0    7.2500
1307         1308       NaN       3  29.513190      0      0    8.0500
1308         1309       NaN       3  25.315435      1      1   22.3583

[1309 rows x 7 columns]

In [8]:
#your code here- categorical variable
titanic.select_dtypes(include='object')

,Name,Gender,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,U0,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,U0,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,U0,S
5,"Moran, Mr. James",male,330877,U0,Q
6,"McCarthy, Mr. Timothy J",male,17463,E46,S
7,"Palsson, Master. Gosta Leonard",male,349909,U0,S
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,347742,U0,S
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,237736,U0,C
10,"Sandstrom, Miss. Marguerite Rut",female,PP 9549,G6,S
11,"Bonnell, Miss. Elizabeth",female,113783,C103,S
12,"Saundercock, Mr. William Henry",male,A/5. 2151,U0,S
13,"Andersson, Mr. Anders Johan",male,347082,U0,S
14,"Vestrom, Miss. Hulda Amanda Adolfina",female,350406,U0,S
15,"Hewlett, Mrs. (Mary D Kingcome)",female,248706,U0,S
16,"Rice, Master. Eugene",male,382652,U0,Q
17,"Williams, Mr. Charles Eugene",male,244373,U0,S
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,345763,U0,S
19,"Masselmani, Mrs. Fatima",female,2649,U0,C
20,"Fynney, Mr. Joseph J",male,239865,U0,S
21,"Beesley, Mr. Lawrence",male,248698,D56,S
22,"McGowan, Miss. Anna ""Annie""",female,330923,U0,Q
23,"Sloper, Mr. William Thompson",male,113788,A6,S
24,"Palsson, Miss. Torborg Danira",female,349909,U0,S
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,347077,U0,S
26,"Emir, Mr. Farred Chehab",male,2631,U0,C
27,"Fortune, Mr. Charles Alexander",male,19950,C23 C25 C27,S
28,"O'Dwyer, Miss. Ellen ""Nellie""",female,330959,U0,Q
29,"Todoroff, Mr. Lalio",male,349216,U0,S
...,...,...,...,...,...
1279,"Canavan, Mr. Patrick",male,364858,U0,Q
1280,"Palsson, Master. Paul Folke",male,349909,U0,S
1281,"Payne, Mr. Vivian Ponsonby",male,12749,B24,S
1282,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,PC 17592,D28,S
1283,"Abbott, Master. Eugene Joseph",male,C.A. 2673,U0,S
1284,"Gilbert, Mr. William",male,C.A. 30769,U0,S
1285,"Kink-Heilmann, Mr. Anton",male,315153,U0,S
1286,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,13695,C31,S
1287,"Colbert, Mr. Patrick",male,371109,U0,Q
1288,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,13567,B41,C
1289,"Larsson-Rondberg, Mr. Edvard A",male,347065,U0,S
1290,"Conlon, Mr. Thomas Henry",male,21332,U0,Q
1291,"Bonnell, Miss. Caroline",female,36928,C7,S
1292,"Gale, Mr. Harry",male,28664,U0,S
1293,"Gibson, Miss. Dorothy Winifred",female,112378,U0,C
1294,"Carrau, Mr. Jose Pedro",male,113059,U0,S
1295,"Frauenthal, Mr. Isaac Gerald",male,17765,D40,C
1296,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,SC/PARIS 2166,D38,C
1297,"Ware, Mr. William Jeffery",male,28666,U0,S
1298,"Widener, Mr. George Dunton",male,113503,C80,C
1299,"Riordan, Miss. Johanna Hannah""""",female,334915,U0,Q
1300,"Peacock, Miss. Treasteall",female,SOTON/O.Q. 3101315,U0,S
1301,"Naughton, Miss. Hannah",female,365237,U0,Q
1302,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19928,C78,Q
1303,"Henriksson, Miss. Jenny Lovisa",female,347086,U0,S
1304,"Spector, Mr. Woolf",male,A.5. 3236,U0,S
1305,"Oliva y Ocana, Dona. Fermina",female,PC 17758,C105,C
1306,"Saether, Mr. Simon Sivertsen",male,SOTON/O.Q. 3101262,U0,S
1307,"Ware, Mr. Frederick",male,359309,U0,S
1308,"Peter, Master. Michael J",male,2668,U0,C

#### Set the plot style to `classic` and the figure size to `(12,6)`

*Hint: To set the style you can use `matplotlib.pyplot` functions or seaborn*

In [9]:
# your code here
sns.set_style("classic")

ValueError: style must be one of white, dark, whitegrid, darkgrid, ticks

#### Use the appropriate visulalization to show the distribution of the column `Age`

In [ ]:
# your code here

#### Use subplots to plot the distribution of the `Age` variable with bins equal to `10`, `20` and `50`.

In [ ]:
# your code here

#### Whether the bin size affects your plot? Why?

In [2]:
#your comment here

#### Use seaborn to show the distribution of the column `Age`

In [ ]:
# your code here

#### Use the appropriate plot to visualize the column `Gender`. There are 2 ways of doing it. Do it both ways.

*Hint: Use matplotlib and seaborn*

In [ ]:
# your code here- 1st way

In [ ]:
# your code here- 2nd way

#### Use the appropriate plot to visualize the column `Pclass`

In [ ]:
# your code here

#### We would like to have in one single plot the summary statistics of the feature `Age`. Choose the appropriate plot to show below.

In [3]:
# your code here

#### What does the previous plot tell you about the feature `Age`? Comment.

In [ ]:
# your comment here

#### Now in addition to the summary statistics, we also want to visualize the distribution of `Age`. Choose the appropriate plot to sow below.

In [ ]:
#your code here

#### What additional information in the previous plot provide you about the feature `Age`? Comment.

In [ ]:
#your comment here

#### We suspect that there is a linear relationship between `Fare` and `Age`. Use the appropriate plot to show the relationship between these 2 features. There are 2 ways, please do it both ways.

*Hint: One of the ways involves using Seaborn*

In [ ]:
#your code-1st way

In [ ]:
# your code-2nd way

#### Using Seaborn plot the correlation matrix of various features.

*Hint: search how to use `heatmap`*

In [ ]:
#your code here

#### According to the previous plot, what are the most correlated feature? Comment.

In [ ]:
#your comment here

#### Use the appropriate plot to display the summary statistics of the `Age` in function of the `Pclass`.

*Hint: use boxplot to display summary statistics of `Age` in relation to each of the discrete values of `Pclass`*

In [ ]:
#your code here

#### Use the appropriate plot to display the distributions of  `Age` in relation to  `Gender`.

*Hint: use Facetgrid to display the distribution of `Age` for each categorical value of `Gender`*

In [ ]:
#your code here